pip list
Package                        Version             Location
------------------------------ ------------------- -----------------------------
absl-py                        0.13.0
aiohttp                        3.8.5
aiosignal                      1.3.1
albumentations                 0.4.3
altair                         5.0.1
antlr4-python3-runtime         4.8
anyio                          3.3.1
argon2-cffi                    21.1.0
astor                          0.8.1
async-timeout                  4.0.3
attrs                          21.2.0
Babel                          2.9.1
backcall                       0.2.0
backports.zoneinfo             0.2.1
base58                         2.1.1
bleach                         4.1.0
blinker                        1.6.2
brotlipy                       0.7.0
cachetools                     4.2.2
certifi                        2021.5.30
cffi                           1.14.6
chardet                        4.0.0
charset-normalizer             3.2.0
click                          8.1.7
clip                           1.0                 /root/src/clip
conda                          4.10.3
conda-package-handling         1.7.3
cryptography                   3.4.7
cycler                         0.10.0
dataclasses                    0.6
debugpy                        1.4.3
decorator                      5.1.0
defusedxml                     0.7.1
einops                         0.3.0
entrypoints                    0.3
filelock                       3.12.2
frozenlist                     1.4.0
fsspec                         2023.6.0
ftfy                           6.1.1
future                         0.18.2
gitdb                          4.0.10
GitPython                      3.1.32
google-auth                    1.35.0
google-auth-oauthlib           0.4.6
grpcio                         1.40.0
idna                           2.10
imageio                        2.9.0
imageio-ffmpeg                 0.4.2
imgaug                         0.2.6
ipykernel                      6.4.1
ipython                        7.27.0
ipython-genutils               0.2.0
ipywidgets                     7.6.5
jedi                           0.18.0
Jinja2                         3.0.1
joblib                         1.3.2
json5                          0.9.6
jsonschema                     3.2.0
jupyter-client                 7.0.3
jupyter-core                   4.8.1
jupyter-server                 1.11.0
jupyterlab                     3.1.12
jupyterlab-language-pack-zh-CN 0.0.1.dev0
jupyterlab-pygments            0.1.2
jupyterlab-server              2.8.1
jupyterlab-widgets             1.0.2
kiwisolver                     1.3.2
lazy-loader                    0.3
Markdown                       3.3.4
MarkupSafe                     2.0.1
matplotlib                     3.4.3
matplotlib-inline              0.1.3
mistune                        0.8.4
multidict                      6.0.4
nbclassic                      0.3.2
nbclient                       0.5.4
nbconvert                      6.1.0
nbformat                       5.1.3
nest-asyncio                   1.5.1
networkx                       3.1
notebook                       6.4.4
numpy                          1.24.4
oauthlib                       3.1.1
omegaconf                      2.1.1
opencv-python                  4.1.2.30
opencv-python-headless         4.8.0.76
packaging                      21.0
pandas                         2.0.3
pandocfilters                  1.5.0
parso                          0.8.2
pexpect                        4.8.0
pickleshare                    0.7.5
Pillow                         8.4.0
pip                            21.1.3
prometheus-client              0.11.0
prompt-toolkit                 3.0.20
protobuf                       3.18.0
ptyprocess                     0.7.0
pudb                           2019.2
pyarrow                        13.0.0
pyasn1                         0.4.8
pyasn1-modules                 0.2.8
pycosat                        0.6.3
pycparser                      2.20
pydeck                         0.8.1b0
pyDeprecate                    0.3.1
Pygments                       2.10.0
pyOpenSSL                      20.0.1
pyparsing                      2.4.7
pyrsistent                     0.18.0
PySocks                        1.7.1
python-dateutil                2.8.2
pytorch-lightning              1.4.2
pytz                           2021.1
PyWavelets                     1.4.1
PyYAML                         6.0.1
pyzmq                          22.3.0
regex                          2023.8.8
requests                       2.25.1
requests-oauthlib              1.3.0
requests-unixsocket            0.2.0
rsa                            4.7.2
ruamel-yaml-conda              0.15.100
sacremoses                     0.0.53
scikit-image                   0.17.2
scipy                          1.10.1
Send2Trash                     1.8.0
setuptools                     52.0.0.post20210125
six                            1.16.0
smmap                          5.0.0
sniffio                        1.2.0
streamlit                      0.73.1
supervisor                     4.2.2
taming-transformers            0.0.1               /root/src/taming-transformers
tensorboard                    2.6.0
tensorboard-data-server        0.6.1
tensorboard-plugin-wit         1.8.0
terminado                      0.12.1
test-tube                      0.7.5
testpath                       0.5.0
tifffile                       2023.7.10
tokenizers                     0.10.3
toml                           0.10.2
toolz                          0.12.0
torch                          1.7.0+cu110
torch-fidelity                 0.3.0
torchmetrics                   0.7.3
torchvision                    0.8.1+cu110
tornado                        6.1
tqdm                           4.61.2
traitlets                      5.1.0
transformers                   4.3.1
typing-extensions              4.7.1
tzdata                         2023.3
tzlocal                        5.0.1
urllib3                        1.26.6
urwid                          2.1.2
validators                     0.21.2
watchdog                       3.0.0
wcwidth                        0.2.5
webencodings                   0.5.1
websocket-client               1.2.1
Werkzeug                       2.0.1
wheel                          0.36.2
widgetsnbextension             3.5.1
yarl                           1.9.2
